<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06/01/2025</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
        body {
        background-color: #36454f;
        font-family: "handlee";
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .container{
        border: solid gold 5px;
        border-radius: 20px;
        height: 500px;
        width: 400px;
        margin: 50px auto;
        overflow: hidden;
        overflow-y: scroll;
    }

    .container::-webkit-scrollbar{
        width: 7px;
    }

    .container::-webkit-scrollbar-thumb{
        background-color: pink;
    }

    h3{
        color: white;
        padding: 10px;
        text-align: end;
    }

    p{
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 10px;
        scroll-behavior: smooth;
    }

    .shayari{
        color: purple;
        font-weight: bold;
        font-size: 18px;
        }

  
    .shy{
        padding-left: 80px;
        padding-bottom: 30px;
        width: 50%;
    }

    a{
        color:deeppink;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        margin: 110px ;
        position: relative;
        left: 20px;
        bottom: 20px;
        &:hover{
            color: purple;
        }
    }
    </style>
</head>
<body>
    <div class="container">

        <h3>06/01/2025</h3>
        <p>For you ass a Friend because.........za sha za sha divas yata taa.....scared to losee....you.....but....yes.....i have to......</p>
        <p class="shayari">
            <br>CHAND KO CHHOD AAB MAI
            <br>SITARO SAI BAATE KARTA HUU 
            <br>DUAA NAHI MANGTI HOGI TUM MARI
            <br>PER MAI HAR PAL TERI FARYAD KARTA HU
            <br>BHULNA HAM BHI CHAHTE HAI TUM HAI 
            <br>JIIS KADAR TUM BHULA HO
            <br>BHULNA HAAM BHI CHAHTE HAI TUM MAI 
            <br>JIIS KADAR TUM HAAME BHULA HO 
            <br>PER MAI TO TUM HAI 
            <br>BHULANE KE BAHANE 
            <br>SAI BHI YAAD KARTA
        </p>
        <img class="shy" src="./shy-cute.gif" alt="">
        <a class="a" href="0801.html">Next...🕊️</a>

    </div>
</body>
</html>