<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08/01/2025</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
        body {
        background-color: #36454f;
        font-family: "handlee";
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .container{
        border: solid gold 5px;
        border-radius: 20px;
        height: 500px;
        width: 400px;
        margin: 50px auto;
        overflow: hidden;
        overflow-y: scroll;
    }

    .container::-webkit-scrollbar{
        width: 7px;
    }

    .container::-webkit-scrollbar-thumb{
        background-color: pink;
    }

    h3{
        color: white;
        padding: 10px;
        text-align: end;
    }

    p{
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 10px;
        scroll-behavior: smooth;
    }

    .shayari{
        color: purple;
        font-weight: bold;
        font-size: 25px;
    }

    .thankcute{
        padding-left: 80px;
        padding-bottom: 50px;
        width: 50%;
    }

    a{
        color:deeppink;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        margin: 110px ;
        position: relative;
        left: 20px;
        bottom: 20px;
        &:hover{
            color: purple;
        }
    }
    </style>
</head>
<body>
    <div class="container">

        <h3>08/01/2025</h3>
        <p>Feeling very up set.....didn't understand what should i do.........today you came in my dreams...and try to jealous me using Samarth......why...I my think like that.......my true bucket list is travel with you......and now you are traveling with Satyam, Vedika, Tanishaka........but.....i know i said know because my mood was not good.....also i dont have money....also.......so...but i am happy you are traveling..............</p>
        <a class="a" href="1001.html">Next...🕊️</a>

    </div>
</body>
</html>