<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10/01/2025</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
        body {
        background-color: #36454f;
        font-family: "handlee";
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .container{
        border: solid gold 5px;
        border-radius: 20px;
        height: 500px;
        width: 400px;
        margin: 50px auto;
        overflow: hidden;
        overflow-y: scroll;
    }

    .container::-webkit-scrollbar{
        width: 7px;
    }

    .container::-webkit-scrollbar-thumb{
        background-color: pink;
    }

    h3{
        color: white;
        padding: 10px;
        text-align: end;
    }

    p{
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 10px;
        scroll-behavior: smooth;
    }

    .shayari{
        color: purple;
        font-weight: bold;
        font-size: 25px;
    }

    .thankcute{
        padding-left: 80px;
        padding-bottom: 50px;
        width: 50%;
    }

    a{
        color:deeppink;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        margin: 110px ;
        position: relative;
        left: 20px;
        bottom: 20px;
        &:hover{
            color: purple;
        }
    }

    strong{
        color: red;
    }
    </style>
</head>
<body>
    <div class="container">

        <h3>10/01/2025</h3>
        <p>Me really tumzya sanga aalo aasta tar........i want....but...I  was very upset... every single person not giving me importance....even....you also ignore me.......i dont know why........not expected from you..........mala aasa vataya cha tu tar aasha shil.........i know.......me kadi kadi khup over kar to.....karan............</p>
        <p>ME ZAVAPAN KHUP MASTI KARTO NA........TAVA ME <strong>OVERTHINK KAR</strong> TO...ASTO ...TO AVOID THAT.... <strong>I CAME TO YOU</strong> .....AND EVERY TIME.....YOU......AND THAT TIME YOU ANGRY ON ME.......BECAUSE I LIKE YOUR NATURE.........YAARRRRRRRRRRRRRRRRRRRRRRRR..............khup expactions hotya......khup planning hoti......tuzya sanga..........means.......allllllllll..........tu Vedika..............satyam......every one.......is in my heart.........but problem is.. <strong>....mala words mday express kar ta yata nahi....that's my biggest problem......</strong></p>
        <p>
            <br>ME KADI KUNALA KHOTA BOLO NAHI, TULA PAN....
            <br>PAN HAAA.............
            <br>KADI KUNALA KHARA PAN NAHI SANGI TALA.....
        </p>
        
        <a class="a" href="1101.html">Next...🕊️</a>

    </div>
</body>
</html>