<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11/12/2024..💖</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
        body {
        background-color: #36454f;
        font-family: "handlee";
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .container{
        border: solid gold 5px;
        border-radius: 20px;
        height: 500px;
        width: 400px;
        margin: 50px auto;
        overflow: hidden;
        overflow-y: scroll;
    }

    .container::-webkit-scrollbar{
        width: 7px;
    }

    .container::-webkit-scrollbar-thumb{
        background-color: pink;
    }

    h3{
        color: white;
        padding: 10px;
        text-align: end;
    }

    p{
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 10px;
        scroll-behavior: smooth;
    }

    a{
        color:deeppink;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        margin: 110px ;
        position: relative;
        bottom: 20px;
        left: 20px;
        &:hover{
            color: purple;
        }
    }
    </style>
</head>
<body>
    <div class="container">

        <h3>11/12/2024</h3>
        <p>hiiii...........kya tu you are not bad.......but kya karu...........attachments 🤣🤣.........hurt hota ta.......i dont know....tu really hurt kar ti kaa......indirectly hurt hotya.....pan yaaar really......khup hurt hotya.....karan.......ka tu mahi change zala.......YAAR videka pan change Zali........i observed every thing you are not talking how you talk like past......Vedika is ignoring me avoiding me......... whenever I come to front of her she......just act like i am not important to her.......and i feel this......by her actions........how Vaishnavi you are important to me videka also important..........why you always run from me.........Videka always care of saytam......she gave food and money.....hiding from me....i am not saying dont give.....but please stay loyal in friendship.....na..........i believe in friend ship more then relationship.......but.....by see this....sorry...........Sorry i fail to understand you.......</p>
        <p>Main Reason........</p>
        <p>Why I decide to leave......?</p>
        <p> I trust you as well as videka....equal....but......what happen in past between me and Vedika she complete change for me.....why i dont know.....then you came to me.....with friend ship hand.....i told you......i dont want to talk anyone because my expectations......still you force me....okay i trust you.....but.........see i dont want money.....i don't want physical touch also.......I dont want anything from you all...........i just want.......care.....loyalty....honesty.........these three things i want......from you all.........Vaishnavi I tell you today........most of friendship break because of lie...... and trust.........</p>
        <a href="1212.html">Next...🕊️</a>

    </div>
</body>
</html>