<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14/01/2025</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
        body {
        background-color: #36454f;
        font-family: "handlee";
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .container{
        border: solid gold 5px;
        border-radius: 20px;
        height: 500px;
        width: 400px;
        margin: 50px auto;
        overflow: hidden;
        overflow-y: scroll;
    }

    .container::-webkit-scrollbar{
        width: 7px;
    }

    .container::-webkit-scrollbar-thumb{
        background-color: pink;
    }

    h3{
        color: white;
        padding: 10px;
        text-align: end;
    }

    p{
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 10px;
        scroll-behavior: smooth;
    }

    .shayari{
        color: purple;
        font-weight: bold;
        font-size: 25px;
    }

    .thankcute{
        padding-left: 80px;
        padding-bottom: 50px;
        width: 50%;
    }

    a{
        color:deeppink;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        margin: 110px ;
        position: relative;
        left: 20px;
        bottom: 20px;
        &:hover{
            color: purple;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <h3>14/01/2025</h3>
        <p>
            hey good morning......ha 1:46 zala.......kya nahi zop yati nahi aahya gaa...........mag aaalo laptop ghaun terrace var.........khup overthink hoti...yar.......pan aaza tod happy.....aahai.......because.....you talk to me.....well............THANK YOU.....SO MUCH YAARRRRRRRRRRR..................🫂💕💌.........TU aaza khya la jhata la......khup chhan vata la.......realllyyyyyyy....khota nahi bola ta aaahai........haaaaaaaaaaaaaa..........five star pan...........khup tasty..hoti...tu charli manun....really.....</p>
            <p>
                <br>Uddas hu tumse par naraz nahi 
                <br>Tumhare siva mera koi Khaas nahi 
                <br>Tumhare sath umra badhe to badhe 
                <br>Varna mujhe jeene ki koi aas nahi.......
            </p>
            <p>Manata aali.......paagal.....</p>
            <p>👉👈</p>
            <p>
                <br>Chal Good Night.........to you....
                <br>mazi good morning.......zali
                <br>THANK YOU>>>>>>>3
            </p>
        <a class="a" href="1501.html">Next...🕊️</a>
    </div>
</body>
</html>