<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15/01/2025</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
        body {
        background-color: #36454f;
        font-family: "handlee";
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .container{
        border: solid gold 5px;
        border-radius: 20px;
        height: 500px;
        width: 400px;
        margin: 50px auto;
        overflow: hidden;
        overflow-y: scroll;
    }

    .container::-webkit-scrollbar{
        width: 7px;
    }

    .container::-webkit-scrollbar-thumb{
        background-color: pink;
    }

    h3{
        color: white;
        padding: 10px;
        text-align: end;
    }

    p{
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 10px;
        scroll-behavior: smooth;
    }

    .shayari{
        color: purple;
        font-weight: bold;
        font-size: 25px;
    }

    .thankcute{
        padding-left: 80px;
        padding-bottom: 50px;
        width: 50%;
    }

    a{
        color:deeppink;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        margin: 110px ;
        position: relative;
        left: 20px;
        bottom: 20px;
        &:hover{
            color: purple;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <h3>15/01/2025</h3>
        <P>Hey............Shreya pan gyali.......aata.....she want to focus on her studies........me pan...kya bolu kya kala ta nahi........khup radlo......pan kya karu kunla sangu.....kon hoti mazya sathi....kya ti hoti mya life mday.......at the end...ti gali......tula bolo ekta rya cha......aata hoil ekta....nahi zolo ekta....ek ka varshat tumchi savi lag li.....ti chi dairy kashi write karu samzat nahi.......basss........no more girls in life...friends nako......</P>
        <p>bye good night...</p>
        <p>HERE I SHARE YOU EVERY THINK WHAT I SHARE TO EVERONE....</p>
        <a class="a" href="last.html">Next...🕊️</a>
    </div>
</body>
</html>