<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21/12/2024..💓</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
        body {
        background-color: #36454f;
        font-family: "handlee";
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .container{
        border: solid gold 5px;
        border-radius: 20px;
        height: 500px;
        width: 400px;
        margin: 50px auto;
        overflow: hidden;
        overflow-y: scroll;
    }

    .container::-webkit-scrollbar{
        width: 7px;
    }

    .container::-webkit-scrollbar-thumb{
        background-color: pink;
    }

    h3{
        color: white;
        padding: 10px;
        text-align: end;
    }

    p{
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 10px;
        scroll-behavior: smooth;
    }

    .shayari{
        color:darkmagenta;
        font-weight: bold;
        font-size: 25px;
    }

    .tenor{
        padding-left: 100px;
        width: 50%;
    }

    a{
        color:deeppink;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        margin: 110px ;
        position: relative;
        bottom: 20px;
        left: 20px;
        &:hover{
            color: purple;
        }
    }
    </style>
</head>
<body>
    <div class="container">

        <h3>21/12/2024</h3>
        <p>There was two reason, I was scared of letting people in.</p>
        <p>THE DAMAGE THEY COULD DO,.......</p>
        <p> AND THE DAMAGE THEY COULD FIND.......</p>
        <p>ME hai sagla ka kar to.......reason pya za na........I have my rules in my life. A rule means my behavior. I am a too simple boy. If someone gives me importance, I do everything he or she feels happy about. I am not a dumb boy. I act like a dumb boy. You all laugh because of me and my actions. That's what I get happiness.......but when i feel I am not important to you......any more.......tava mag me labha zato...........tava mazi aani Vedika chi misunderstanding.........Zali......hoti tava pasun.........ti khup badal li aahai..........me zava pan samor zato sarva chidata ta...........</p>
        <p>One more thing........Because of you first time I feel something.......Its <strong style="color: red;">jealousy</strong>....Why I don't know......I just heard about what jealousy is.....i feel when you not giving me importance.........YOU are toooo nice friend........</p>
        <p> You all are to important to me.......really...... YOU ALLLL.........REALLY.....I FEEL PROUD ON ........ AATA PARYANTA ME....Tula.... Vedika.....Shreya....And some my teacher....kadi cha khota bolo nahi........one thing.......what i feel......... tay kava sagita la nahi tava khota bolo......</p>
        <p>Why am I leaving you allll........because I see you all four Vedika, TU(mudukali)...Tanishaka.....Satyam.....how you all.....look nice together.......i am not fit in this group........because I am too sensitive........</p>

        <p class="shayari">
            <strong>
            <br>Hum wo hai
            <br>Jo ki kraye ke
            <br>Kamre ko bhi
            <br>Chhodt waqt
            <br>Rone lgte hai
            <br>Tujh me to pagal
            <br>Maine apna
            <br>Ghar khoj liya tha
            </strong>
        </p>

        <a class="a" href="2812.html">Next...🕊️</a>

    </div>
</body>
</html>