<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28/12/2024..💞</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
        body {
        background-color: #36454f;
        font-family: "handlee";
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .container{
        border: solid gold 5px;
        border-radius: 20px;
        height: 500px;
        width: 400px;
        margin: 50px auto;
        overflow: hidden;
        overflow-y: scroll;
    }

    .container::-webkit-scrollbar{
        width: 7px;
    }

    .container::-webkit-scrollbar-thumb{
        background-color: pink;
    }

    h3{
        color: white;
        padding: 10px;
        text-align: end;
    }

    p{
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 10px;
        scroll-behavior: smooth;
    }

    a{
        color:deeppink;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        margin: 110px ;
        position: relative;
        left: 20px;
        bottom: 20px;
        &:hover{
            color: purple;
        }
    }
    </style>
</head>
<body>
    <div class="container">

        <h3>28/12/2024</h3>
        <p>4:29............kal pan tu ragav li mazya var aazaa pan......ka mahiti nahi....ka aashi kar ti mahiti nahi.......mala time spend karya cha aahai....pan ka hurt hotoya mahiti nahi........ka yavda close aala tu mahi sagala........mala vata la kon nahi samaza nar mala.....pan tu samaza shi la......pan.....mala mazya expectation ni cha hurt kya la.........</p>
        <p>(I AM JUST TELLING YOU BECAUSE.......IN YOUR FUTURE......YOU MEET SOMEONE LIKE ME.......DON'T DO LIKE THIS...)</p>
        <p> Aza pan tu mazya kada pahila aani satyam la boli pani aana.....i dont know why you not ask me..................</p>
        <p>if you think you do this.........asking me for help and taking my iPad and phone........then I will think......she just used...me....hey really.....NOT.......yaar......because I love when you.... especially on Friday.... take my help, take my phone..... iPad..best day...........I love you all yaar.........but really......tavda hurt hota hota.........khup......27/12 la tu la orad li.....tava tar radta radta raylo....mala control nahi zala mag me washroom madya gyalya var....radlo.........</p>
        <p>Just 2 months....more......they you are free from me.......till.....hurt me love me......as you wish.......and you are reading this its mean.....I am gone.....pagal..........</p>

        <a class="a" href="2912.html">Next...🕊️</a>

    </div>
</body>
</html>