<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29/11/2024..💝</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
        body {
        background-color: #36454f;
        font-family: "handlee";
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .container{
        border: solid gold 5px;
        border-radius: 20px;
        height: 500px;
        width: 400px;
        margin: 50px auto;
        overflow: hidden;
        overflow-y: scroll;
    }

    .container::-webkit-scrollbar{
        width: 7px;
    }

    .container::-webkit-scrollbar-thumb{
        background-color: pink;
    }

    h3{
        color: white;
        padding: 10px;
        text-align: end;
    }

    p{
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 10px;
        scroll-behavior: smooth;
    }

    a{
        color:deeppink;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        margin: 110px ;
        position: relative;
        bottom: 20px;
        left: 20px;
        &:hover{
            color: purple;
        }
    }
    </style>
</head>
<body>
    <div class="container">

        <h3>29/11/2024</h3>
        <p>The day was good, but the beginning of the day was not good. At first, I was not feeling well, and my mood was off.</p>
        <p> what i feel that day........i type on my phone.............its to worst.........i am feeling all are ignoring me......not like that......yes...no one showing interest in......(TALKING TO ME).......(SEAT WITH ME..).......(SPEND TIME WITH ME......)EVERY TIME WHEN I NEED THEM MOST THAT TIME NO ONE IS THERE...............NOT ONLY VIDEKA AND MUDUKALI..........SHREYA AND MY MOM DAD ALSO............     </p>
        <p>I also want love.....but.....not love which gf bf want in there relationship...I want care from that person which wanna close to me.........scared to lose to me......but.....in this generation people want good face not good heart.......every day.....when I seee...other....in my group......I feel I am not important to them.......but why they try to me be with them......when they don't want to talk to them...........why they come to me........</p>
        <p> If I really important to anyone...........how Vaishnavi said  "I have different place in my heart to you"............. Okay it is but.......why your action is not showing that............why your words are always hurts........</p>
        <p>Not only Vaishnavi Vedika but also if................... I don't know why they keep me in this group. I am not good at studying, I am not good at keeping relationships, and I am ugly too......</p>
        <p>What about my feeling.........who will understand me.......who will care about me and my feeling......everyone thing that I am happy.....with them......</p>
        <p>I can understand that. What should I do? I do not want to leave them, but I am also hurting every day, every time, every second because of my expectations.</p>
        <p>At the end..............NO SOLUTION</p>
        <p>But on the same day, Mudukaali gave me 12 rupees for coffee. I study a lot, and it feels good for me.</p>
        <p> I am upset on them because they.......say anything without thinking...........i know both are funny.......they speak what they want.........but its hurts.......every words matter form me.......because they both are close to me.........</p>
        <p>I know Vedika and mudukalli and Satyam bond are to good..............i am sure.......they know this also............but why i am here between them.................</p>

        <a href="1112.html">Next...🕊️</a>

    </div>
</body>
</html>