<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Share......</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
        body {
        background-color: #36454f;
        font-family: "handlee";
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .container{
        border: solid gold 5px;
        border-radius: 20px;
        height: 500px;
        width: 400px;
        margin: 50px auto;
        overflow: hidden;
        overflow-y: scroll;
    }

    .container::-webkit-scrollbar{
        width: 7px;
    }

    .container::-webkit-scrollbar-thumb{
        background-color: pink;
    }

    h3{
        color: white;
        padding: 10px;
        text-align: center;
    }

    p{
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 10px;
        scroll-behavior: smooth;
    }

    a{
        color:deeppink;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        margin: 110px ;
        position: relative;
        left: 20px;
        bottom: 20px;
        &:hover{
            color: purple;
        }
    }
    
    </style>
</head>
<body>
    <div class="container">
        <h3>👉 END PAGE 👈</h3>
        <p>MUDUKALI..........💌MUDUKALI.......🕊️
           MUDUKALI..........🫂MUDUKALI..........🤝
           MUDUKALI..........🧸MUDUKALI..........💝</p>
        <p>Hey.........pagal...........kay........you are the one of my best person in my life means second person first person is Shreya.....</p>
        <p>GoodBye kya bolu kya sucha naa pan haaa.....take care..focus on your carrer i know you are but still..wish you....tu tuzya carrer khup chaan aasal....</p>
        <a href="end1.html">Note...💌</a>
    </div>
</body>
</html>



