<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dairy..🕊️</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap"
    rel="stylesheet"
    />
    <style>
    body {
        display: flex;
        background-color: #36454f;
        font-family: Playwrite IN;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .container{
        border: solid gold 5px;
        border-radius: 20px;
        height: 500px;
        width: 400px;
        margin: 50px auto;
    }

    .dairy {
        background-color: blueviolet;
        color: white;
        text-align: center;
        margin: 20px;
        border-radius: 30px;
        height: 35px;
    }

    .rules{
        color: pink;
        font-weight: bold;
        margin-left: 25px;
    }

    li{
        color: white;
    }

    .intro{
        color:deeppink;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        margin: 90px ;
        position: relative;
        top: 200px;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="dairy"><strong>Diary.......💌</strong></div>
        <div class="rules">Rules:</div>
        <div>
        <ul>
            <li>PLEASE, Don't show to anyone.</li>
            <li>Don't keep to your self.</li>
            <li>Avoid grammer also....PLZZZZ</li>
            <li>Focus on "Bhavana"</li>
        </ul>
    </div>
        <a class="intro" href="intro.html">Intro...💞🕊️✨</a>
    </div>
</body>
</html>
