<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro..💕</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
        body {
        background-color: #36454f;
        font-family: "handlee";
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .container{
        border: solid gold 5px;
        border-radius: 20px;
        height: 500px;
        width: 400px;
        margin: 50px auto;
        overflow: hidden;
        overflow-y: scroll;
    }

    .container::-webkit-scrollbar{
        width: 7px;
    }

    .container::-webkit-scrollbar-thumb{
        background-color: pink;
    }



    p{
        text-align: center;
        color: white;
        padding: 10px;
        scroll-behavior: smooth;
    }

    .mudukali{
        color: violet;
        font-weight: bold;
        font-size: 20px;
    }

    a{
        color:deeppink;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        margin: 110px ;
        position: relative;
        left: 20px;
        bottom: 20px;
        &:hover{
            color: purple;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <p class="mudukali">Mudukali.....💞</p>
        <p>This girl... I'm so confused about everything. The first time I met her in person, she was very sweet in our conversations, and she still is! 😁😁😁 We spent a lot of time together, and she said that I am her "brother from another mother." This is a new kind of relationship for me. </p>
        <p>When Mudukali named our relationship "brother from another mother," it sounded nice, but I really don't know what it means. In the past, I've only heard about friends, best friends, boyfriends, and girlfriends. Mudukali is the first girl who wants to be my sister, and I'm okay with that.</p>
        <p>My problem is that when Mudukali gets close to me, I want her full attention as a sister. I accept her as my sister, but it makes me sad that she hasn't expressed the same feelings. I feel like I should be the only brother she has, and it bothers me when she refers to another boy as her brother, even if it's Satyam. I’m not angry with Satyam; I’m just upset on Mudukali. 😔😫</p>
        <p>Hai mya boys sya jada girls ko samaza pata huu.............but........jab when i saw mudukali....she always.......see happy.............never sad.....never upset on anyone........how it is possible.......mala tava ek question aala......"me mazya life madya ek da pan aashi mulagi nahi pya li..".......i dont know......</p>
        <p>I start attach to her and everybody(Mudukali, Videka, Satyam, Tanishaka)..............mazya friend tar khup hotya pan.........kon understanding navta.......tya mula nahi rya lya......karana zara koni mazya close aasta......me hai nya hame lakshata thav to ki to mazya bol nya ni hurt zala nahi pya zya........to comfortable asa va.....freely bola pya zya.......but i always....do everything...............PAN HAI SAGALA ME KAR TO HAI TYAN CHA KADUN PAN KYA TAR ACCEPT KAR NAR NA...........EEETA ME GU KHALA.....ACCEPTATION THAV LYA......</p>
        <p>1. KYA AASA NAKO BOLU ZYA NI MALA HURT HOIL. <br>2. MAZYA SHI KHOTA NAKO BOLU.....</p>
        
        <p>KADI KADI ASA VATA TA MAZI CHUKI AAHYA KI ACCEPT THAV TO HAI........</p>

        <a href="start.html">Start...🕊️</a>

    </div>
</body>
</html>
