<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Share......</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
        body {
        background-color: #36454f;
        font-family: "handlee";
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .container{
        border: solid gold 5px;
        border-radius: 20px;
        height: 500px;
        width: 400px;
        margin: 50px auto;
        overflow: hidden;
        overflow-y: scroll;
    }

    .container::-webkit-scrollbar{
        width: 7px;
    }

    .container::-webkit-scrollbar-thumb{
        background-color: pink;
    }

    h3{
        color: white;
        padding: 10px;
        text-align: center;
    }

    p{
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 10px;
        scroll-behavior: smooth;
    }

    a{
        color:deeppink;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        margin: 110px ;
        position: relative;
        left: 20px;
        bottom: 20px;
        &:hover{
            color: purple;
        }
    }
    img{
        width: 50%;
        margin-left: 100px;
        border: solid purple 10px;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h3>👉 Last Share...... 👈</h3>
       <!-- <p>SO.........I decide Stay away from grils...Not because girls hurt me...because i promise Shreya that you are my last on who I am trusting girl if you leave me I am done with friendship(word) and relation also...kunal promise kya la aahai tar thoda nar nahi..mee...Zero Communication with anyone...mag kya...kasala hurt nahi honar....kon kya kar tya...kay nahi samza zaaa nar......</p>-->
        <p>Good news is I will give you books you want..... that 12 volumes.........ek sat nahi pan dya nar.......Ek request aahai.......please nako vachu... I will give to then read.....UPTO YOU......But i will give...do what you want with that book......through it keep it give it.....UPTO YOU...</p>
        <p>Tya mazya var sod.......pan dya nar.....</p>
        <p ><strong>Dosti</strong> Hai, Ishq hai ya Kuch aur, Yeh toh pta nahi, <br><strong  style="color: green;">"Par jo tumse hai woh kisi aur se nahi"</strong></p>
        <p>I am not dam sure but yes.......every single person in different for me.....have different space in my heart different action to them.....different treatments to them.......because they mean to me.....you are the one of them..........</p>
        <p>Let me Show you something...........</p>
        <img src="trust.jpg" alt="">
        <p>These are people who I trust from 8th......</p>
        <p>I have so many Question in my life....to choice best person of my life....... YOU pass a lot of them....ha thod ekada tikada ho.......but is kon perfect nasta ta...OKAY WITH THAT BROOOOO...</p>
        <p>Yes also sad......khup karan tula samazo nahi..shakalo....means.....your problem.....your actions.........I know you feel also sad...upset.....angry....but you did not show.......WHY?......Reason........I want...to know...not from your mouth..but...YES from your ACTION...</p>
        <p>I like to treat person how they want........(i just treat one person how she want ... you know her)....not only girls.....boys to......Samartha pakada........Ek friend hoto......Viswajeet nava cha</p>
        <p>AATA kya bolu.......how they treat meee..........ME sotala bolo me tya mazya marji ni kya laaa.......... </p>
        <p style="color: purple;"><strong>I get rude with you because you are close to me, <br>I am very nice to other who don't even matter to me.</strong></p>
        <p></p>
        <a href="end.html">END....💫</a>
    </div>
</body>
</html>